.cardMain{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    p{
        font-size: 1rem;  
      }

    .cardMain-class{
        .title-content{
            display: flex;
            align-items: center;
        }
        .parrafo{
            color: rgb(239, 206, 251);
            background-color: purple;
            width: fit-content;
            padding: 0.8rem;
            border-radius: 100%;
            margin-left: auto;


        }
        a{  
            color:  rgb(177, 12, 189);
            text-decoration: none;
            border: solid 0.1rem  rgb(177, 12, 189);
            padding: 0.2rem 0.8rem;
            border-radius: 1rem;
            transition: 0.2s;
            &:hover{
                border: solid 0.1rem  rgb(128, 1, 111);

                color: white;
                background-color: rgb(128, 1, 111);
            }
        }
        h3{
            color: rgb(177, 12, 189);
            font-size: 2rem;
            text-transform: uppercase;
        }
        .terminado{
            font-weight: bold;
            color: green;
        }
        .noTerminado{
            color: rgb(226, 73, 73);
        }
        background-color: rgb(109, 12, 109,0.4);
        margin: 1rem;
        padding: 1rem;
        border-radius: 1rem;
    }
}


@media only screen and (max-width: 600px) {
    .cardMain{
        overflow: scroll;
        grid-template-columns: 1fr;
    }

        ::-webkit-scrollbar {
  width: 10px; /* Ancho de la barra de desplazamiento */
}
::-webkit-scrollbar-thumb {
    background-color: #888; /* Color del pulgar */
    border-radius: 5px; /* Bordes redondeados */
  }
  
  /* Cambio de color del pulgar cuando se pasa el cursor sobre Ã©l */
  ::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }
  
  /* Estilo de la pista (el fondo de la barra de desplazamiento) */
  ::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Color de la pista */
  }

}
 
@media only screen and (min-width: 600px) {
    .cardMain{
       p{
          font-size: 1rem;  
        }


        grid-template-columns: 1fr 1fr;}
    }

@media only screen and (min-width: 768px) {
    .cardMain{
        grid-template-columns: 1fr 1fr 1fr ;}
}

@media only screen and (min-width: 992px) {}